server.port=8081
#数据库连接配置
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis配置
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.example.po
#打印日志配置
logging.level.com.example.mapper= debug
#视图模板配置
spring.thymeleaf.cache=false
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.resources.static-locations=classpath:/templates/,classpath:/static/
#redis配置
#spring.redis.database=0
#spring.redis.host=127.0.0.1
#spring.redis.port=6379

# 连接超时时间（毫秒）
#spring.redis.timeout=5000
#设置存储格式
#spring.session.hazelcast.map-name=spring:session:demo
#设置session刷新ON_SAVE（表示在response commit前刷新缓存），IMMEDIATE（表示只要有更新，就刷新缓存）
#spring.session.redis.flush-mode=on_save
#spring.session.redis.namespace=myproject
# 选择使用redis 作为session存储
#spring.session.store-type=redis
